{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": "/",
    "outDir": "dist",
    "sourceMap": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2016",
      "esnext.asynciterable",
      "dom"
    ]
  },
  "include": [
    "src/*.ts"
  ],
  "exclude": [
    "node_modules",
    "tests/**/*.spec.ts"
  ]
}
